# TangYu

./: Android-Kotlin示例.md  Android快速示例.md  README.md  TTS优化说明.md  dependency-reduced-pom.xml  go.mod  main.go  main_test.go  pom.xml  完整使用文档.md
internal/httpserver/: server.go  server_test.go
internal/tasks/: client.go  client_test.go
src/main/java/com/example/tangyu/api/: AsrWebSocketHandler.java  SpeechApiApplication.java  SpeechConfig.java  WebSocketConfig.java
src/main/java/com/example/tangyu/config/: CredentialConfig.java  DashScopeConfig.java  TtsConfig.java
src/main/java/com/example/tangyu/demo/: DemoMain.java
src/main/java/com/example/tangyu/robot/: RobotClient.java  RobotConfig.java
src/main/java/com/example/tangyu/server/: PcmHttpServer.java  SpeechApiServer.java
src/main/java/com/example/tangyu/speech/: AsrClient.java  AsrResultHandler.java  AsrSession.java  AsrSessionExample.java  AsrSessionManager.java  JsonUtils.java  TextDeduplicator.java  TokenClient.java  TokenResponse.java  TtsClient.java  TtsRealtimeClient.java
src/main/resources/: application.yml
